C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\bin\Debug\net9.0\AoC2022.exe
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\bin\Debug\net9.0\AoC2022.deps.json
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\bin\Debug\net9.0\AoC2022.runtimeconfig.json
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\bin\Debug\net9.0\AoC2022.dll
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\bin\Debug\net9.0\AoC2022.pdb
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.AssemblyInfo.cs
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.dll
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\refint\AoC2022.dll
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.pdb
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\AoC2022.genruntimeconfig.cache
C:\Users\ledwa\RiderProjects\AoC2022\AoC2022\obj\Debug\net9.0\ref\AoC2022.dll
